<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Some user</h2>
            <div class="like">
                <p class="count"> 3 like(s)</p>
                <button onclick="add1()">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything <br> we like</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>